// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		802B3519202DA168001DF25F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B3518202DA168001DF25F /* AppDelegate.swift */; };
		802B351E202DA168001DF25F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 802B351C202DA168001DF25F /* Main.storyboard */; };
		802B3520202DA168001DF25F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 802B351F202DA168001DF25F /* Assets.xcassets */; };
		802B3523202DA168001DF25F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 802B3521202DA168001DF25F /* LaunchScreen.storyboard */; };
		802B352E202DA168001DF25F /* VA_assignment_3Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B352D202DA168001DF25F /* VA_assignment_3Tests.swift */; };
		802B3543202DD4A7001DF25F /* ScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B3541202DD4A6001DF25F /* ScheduleModel.swift */; };
		802B3544202DD4A7001DF25F /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B3542202DD4A7001DF25F /* ScheduleViewModel.swift */; };
		802B3548202DD555001DF25F /* TimeIntervalExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B3547202DD555001DF25F /* TimeIntervalExtension.swift */; };
		802B354B202DD58B001DF25F /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 802B354A202DD58B001DF25F /* DateExtension.swift */; };
		80E2F61A202F14C900091E2C /* BeginDateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E2F619202F14C900091E2C /* BeginDateTableViewCell.swift */; };
		80E2F61C202F1FC300091E2C /* ScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E2F61B202F1FC300091E2C /* ScheduleTableViewController.swift */; };
		80E2F61E202F36A300091E2C /* EndDateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E2F61D202F36A300091E2C /* EndDateTableViewCell.swift */; };
		80E2F620202F36E000091E2C /* FrequencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80E2F61F202F36E000091E2C /* FrequencyTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		802B352A202DA168001DF25F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 802B350D202DA168001DF25F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 802B3514202DA168001DF25F;
			remoteInfo = "VA-assignment-3";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		802B3515202DA168001DF25F /* VA-assignment-3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VA-assignment-3.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		802B3518202DA168001DF25F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		802B351D202DA168001DF25F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		802B351F202DA168001DF25F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		802B3522202DA168001DF25F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		802B3524202DA168001DF25F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		802B3529202DA168001DF25F /* VA-assignment-3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VA-assignment-3Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		802B352D202DA168001DF25F /* VA_assignment_3Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VA_assignment_3Tests.swift; sourceTree = "<group>"; };
		802B352F202DA168001DF25F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		802B3541202DD4A6001DF25F /* ScheduleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleModel.swift; sourceTree = "<group>"; };
		802B3542202DD4A7001DF25F /* ScheduleViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewModel.swift; sourceTree = "<group>"; };
		802B3547202DD555001DF25F /* TimeIntervalExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeIntervalExtension.swift; sourceTree = "<group>"; };
		802B354A202DD58B001DF25F /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		80E2F619202F14C900091E2C /* BeginDateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginDateTableViewCell.swift; sourceTree = "<group>"; };
		80E2F61B202F1FC300091E2C /* ScheduleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleTableViewController.swift; sourceTree = "<group>"; };
		80E2F61D202F36A300091E2C /* EndDateTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndDateTableViewCell.swift; sourceTree = "<group>"; };
		80E2F61F202F36E000091E2C /* FrequencyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FrequencyTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		802B3512202DA168001DF25F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		802B3526202DA168001DF25F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		802B350C202DA168001DF25F = {
			isa = PBXGroup;
			children = (
				802B3517202DA168001DF25F /* VA-assignment-3 */,
				802B352C202DA168001DF25F /* VA-assignment-3Tests */,
				802B3516202DA168001DF25F /* Products */,
			);
			sourceTree = "<group>";
		};
		802B3516202DA168001DF25F /* Products */ = {
			isa = PBXGroup;
			children = (
				802B3515202DA168001DF25F /* VA-assignment-3.app */,
				802B3529202DA168001DF25F /* VA-assignment-3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		802B3517202DA168001DF25F /* VA-assignment-3 */ = {
			isa = PBXGroup;
			children = (
				802B3549202DD55C001DF25F /* Extension */,
				802B3545202DD4AC001DF25F /* Model */,
				802B3546202DD4B5001DF25F /* View model */,
				802B353F202DA3D2001DF25F /* Cell */,
				802B353A202DA1A4001DF25F /* View - View controller */,
				802B3540202DA3EB001DF25F /* Supporting files */,
				802B351C202DA168001DF25F /* Main.storyboard */,
			);
			path = "VA-assignment-3";
			sourceTree = "<group>";
		};
		802B352C202DA168001DF25F /* VA-assignment-3Tests */ = {
			isa = PBXGroup;
			children = (
				802B352D202DA168001DF25F /* VA_assignment_3Tests.swift */,
				802B352F202DA168001DF25F /* Info.plist */,
			);
			path = "VA-assignment-3Tests";
			sourceTree = "<group>";
		};
		802B353A202DA1A4001DF25F /* View - View controller */ = {
			isa = PBXGroup;
			children = (
				80E2F61B202F1FC300091E2C /* ScheduleTableViewController.swift */,
			);
			path = "View - View controller";
			sourceTree = "<group>";
		};
		802B353F202DA3D2001DF25F /* Cell */ = {
			isa = PBXGroup;
			children = (
				80E2F619202F14C900091E2C /* BeginDateTableViewCell.swift */,
				80E2F61D202F36A300091E2C /* EndDateTableViewCell.swift */,
				80E2F61F202F36E000091E2C /* FrequencyTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		802B3540202DA3EB001DF25F /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				802B3518202DA168001DF25F /* AppDelegate.swift */,
				802B351F202DA168001DF25F /* Assets.xcassets */,
				802B3521202DA168001DF25F /* LaunchScreen.storyboard */,
				802B3524202DA168001DF25F /* Info.plist */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		802B3545202DD4AC001DF25F /* Model */ = {
			isa = PBXGroup;
			children = (
				802B3541202DD4A6001DF25F /* ScheduleModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		802B3546202DD4B5001DF25F /* View model */ = {
			isa = PBXGroup;
			children = (
				802B3542202DD4A7001DF25F /* ScheduleViewModel.swift */,
			);
			path = "View model";
			sourceTree = "<group>";
		};
		802B3549202DD55C001DF25F /* Extension */ = {
			isa = PBXGroup;
			children = (
				802B3547202DD555001DF25F /* TimeIntervalExtension.swift */,
				802B354A202DD58B001DF25F /* DateExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		802B3514202DA168001DF25F /* VA-assignment-3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 802B3532202DA168001DF25F /* Build configuration list for PBXNativeTarget "VA-assignment-3" */;
			buildPhases = (
				802B3511202DA168001DF25F /* Sources */,
				802B3512202DA168001DF25F /* Frameworks */,
				802B3513202DA168001DF25F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VA-assignment-3";
			productName = "VA-assignment-3";
			productReference = 802B3515202DA168001DF25F /* VA-assignment-3.app */;
			productType = "com.apple.product-type.application";
		};
		802B3528202DA168001DF25F /* VA-assignment-3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 802B3535202DA168001DF25F /* Build configuration list for PBXNativeTarget "VA-assignment-3Tests" */;
			buildPhases = (
				802B3525202DA168001DF25F /* Sources */,
				802B3526202DA168001DF25F /* Frameworks */,
				802B3527202DA168001DF25F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				802B352B202DA168001DF25F /* PBXTargetDependency */,
			);
			name = "VA-assignment-3Tests";
			productName = "VA-assignment-3Tests";
			productReference = 802B3529202DA168001DF25F /* VA-assignment-3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		802B350D202DA168001DF25F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Frans Glorie";
				TargetAttributes = {
					802B3514202DA168001DF25F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					802B3528202DA168001DF25F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 802B3514202DA168001DF25F;
					};
				};
			};
			buildConfigurationList = 802B3510202DA168001DF25F /* Build configuration list for PBXProject "VA-assignment-3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 802B350C202DA168001DF25F;
			productRefGroup = 802B3516202DA168001DF25F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				802B3514202DA168001DF25F /* VA-assignment-3 */,
				802B3528202DA168001DF25F /* VA-assignment-3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		802B3513202DA168001DF25F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				802B3523202DA168001DF25F /* LaunchScreen.storyboard in Resources */,
				802B3520202DA168001DF25F /* Assets.xcassets in Resources */,
				802B351E202DA168001DF25F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		802B3527202DA168001DF25F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		802B3511202DA168001DF25F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80E2F620202F36E000091E2C /* FrequencyTableViewCell.swift in Sources */,
				802B3548202DD555001DF25F /* TimeIntervalExtension.swift in Sources */,
				80E2F61A202F14C900091E2C /* BeginDateTableViewCell.swift in Sources */,
				802B354B202DD58B001DF25F /* DateExtension.swift in Sources */,
				802B3544202DD4A7001DF25F /* ScheduleViewModel.swift in Sources */,
				802B3519202DA168001DF25F /* AppDelegate.swift in Sources */,
				80E2F61C202F1FC300091E2C /* ScheduleTableViewController.swift in Sources */,
				802B3543202DD4A7001DF25F /* ScheduleModel.swift in Sources */,
				80E2F61E202F36A300091E2C /* EndDateTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		802B3525202DA168001DF25F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				802B352E202DA168001DF25F /* VA_assignment_3Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		802B352B202DA168001DF25F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 802B3514202DA168001DF25F /* VA-assignment-3 */;
			targetProxy = 802B352A202DA168001DF25F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		802B351C202DA168001DF25F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				802B351D202DA168001DF25F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		802B3521202DA168001DF25F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				802B3522202DA168001DF25F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		802B3530202DA168001DF25F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		802B3531202DA168001DF25F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		802B3533202DA168001DF25F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "$(SRCROOT)/VA-assignment-3/Supporting files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		802B3534202DA168001DF25F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "$(SRCROOT)/VA-assignment-3/Supporting files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		802B3536202DA168001DF25F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "VA-assignment-3Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-3Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VA-assignment-3.app/VA-assignment-3";
			};
			name = Debug;
		};
		802B3537202DA168001DF25F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "VA-assignment-3Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-3Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VA-assignment-3.app/VA-assignment-3";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		802B3510202DA168001DF25F /* Build configuration list for PBXProject "VA-assignment-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				802B3530202DA168001DF25F /* Debug */,
				802B3531202DA168001DF25F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		802B3532202DA168001DF25F /* Build configuration list for PBXNativeTarget "VA-assignment-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				802B3533202DA168001DF25F /* Debug */,
				802B3534202DA168001DF25F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		802B3535202DA168001DF25F /* Build configuration list for PBXNativeTarget "VA-assignment-3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				802B3536202DA168001DF25F /* Debug */,
				802B3537202DA168001DF25F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 802B350D202DA168001DF25F /* Project object */;
}
