<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1M-Go-GeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="Zjm-j9-ae2">
            <objects>
                <tableViewController id="w1M-Go-GeS" customClass="ScheduleTableViewController" customModule="VA_assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIh-WW-S9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RUh-Fx-52K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Schedule" id="WOn-r4-0C1">
                                    <barButtonItem key="rightBarButtonItem" title="Clear" id="1ut-qK-Iza">
                                        <connections>
                                            <action selector="buttonClear:" destination="w1M-Go-GeS" id="NUf-l5-5f9"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="quy-hi-Mbo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellScheduleBeginDate" rowHeight="200" id="Lir-5d-Fbh" customClass="BeginDateTableViewCell" customModule="VA_assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lir-5d-Fbh" id="9RM-DD-kVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-mm-Kue">
                                                    <rect key="frame" x="15" y="16" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-YI-DHH">
                                                    <rect key="frame" x="137.5" y="16" width="229.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-vV-ZMc">
                                                    <rect key="frame" x="0.0" y="61.5" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="X75-mN-5jt"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="539709170.78105605">
                                                        <!--2018-02-07 15:12:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerBeginDateValueChanged:" destination="w1M-Go-GeS" eventType="valueChanged" id="8wB-Lp-Y4e"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sX0-YI-DHH" firstAttribute="leading" secondItem="LeS-mm-Kue" secondAttribute="trailing" constant="8" id="KXa-no-hC2"/>
                                                <constraint firstAttribute="trailing" secondItem="W3L-vV-ZMc" secondAttribute="trailing" id="McN-TZ-NWy"/>
                                                <constraint firstItem="W3L-vV-ZMc" firstAttribute="top" secondItem="LeS-mm-Kue" secondAttribute="bottom" constant="25" id="OJM-dQ-21k"/>
                                                <constraint firstItem="LeS-mm-Kue" firstAttribute="top" secondItem="sX0-YI-DHH" secondAttribute="top" id="ZGd-oZ-uFu"/>
                                                <constraint firstItem="W3L-vV-ZMc" firstAttribute="leading" secondItem="9RM-DD-kVt" secondAttribute="leading" id="rIA-Ls-0MS"/>
                                                <constraint firstItem="LeS-mm-Kue" firstAttribute="width" secondItem="sX0-YI-DHH" secondAttribute="width" multiplier="0.5" id="rsV-iB-FMy"/>
                                                <constraint firstAttribute="trailing" secondItem="sX0-YI-DHH" secondAttribute="trailing" constant="8" id="yF6-VX-m6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LeS-mm-Kue" firstAttribute="top" secondItem="Lir-5d-Fbh" secondAttribute="top" constant="16" id="SLw-hY-zgp"/>
                                            <constraint firstItem="LeS-mm-Kue" firstAttribute="leading" secondItem="Lir-5d-Fbh" secondAttribute="leading" constant="15" id="nXd-h5-CpV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFrequency" rowHeight="180" id="d41-JR-u6g" customClass="FrequencyTableViewCell" customModule="VA_assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d41-JR-u6g" id="EYI-Sp-i2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-p8-4nI">
                                                    <rect key="frame" x="15" y="16" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-KS-6pq">
                                                    <rect key="frame" x="137.5" y="16" width="229.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Sm-lq1">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Dd8-Ij-mE3"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fy8-p8-4nI" firstAttribute="top" secondItem="BsA-KS-6pq" secondAttribute="top" id="0yl-uB-2Ov"/>
                                                <constraint firstItem="RCe-Sm-lq1" firstAttribute="top" secondItem="Fy8-p8-4nI" secondAttribute="bottom" constant="16" id="B83-p9-ybi"/>
                                                <constraint firstAttribute="trailing" secondItem="BsA-KS-6pq" secondAttribute="trailing" constant="8" id="Es7-DZ-rdt"/>
                                                <constraint firstItem="BsA-KS-6pq" firstAttribute="leading" secondItem="Fy8-p8-4nI" secondAttribute="trailing" constant="8" id="IXL-UF-WsH"/>
                                                <constraint firstAttribute="trailing" secondItem="RCe-Sm-lq1" secondAttribute="trailing" id="ml6-NT-zsz"/>
                                                <constraint firstItem="RCe-Sm-lq1" firstAttribute="leading" secondItem="EYI-Sp-i2R" secondAttribute="leading" id="t8J-4z-P4L"/>
                                                <constraint firstItem="Fy8-p8-4nI" firstAttribute="width" secondItem="BsA-KS-6pq" secondAttribute="width" multiplier="0.5" id="uGQ-hZ-Ytt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Fy8-p8-4nI" firstAttribute="top" secondItem="d41-JR-u6g" secondAttribute="top" constant="16" id="Gh3-9y-9g6"/>
                                            <constraint firstItem="Fy8-p8-4nI" firstAttribute="leading" secondItem="d41-JR-u6g" secondAttribute="leading" constant="15" id="ROn-Tk-PTq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellScheduleEndDate" rowHeight="200" id="DCA-Op-IZj" customClass="EndDateTableViewCell" customModule="VA_assignment_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCA-Op-IZj" id="XDh-Ss-OWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-db-5H0">
                                                    <rect key="frame" x="15" y="16" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-2G-hjN">
                                                    <rect key="frame" x="137.5" y="16" width="229.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-Es-6Dy">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="YSS-wc-J8u"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="539709170.78105605">
                                                        <!--2018-02-07 15:12:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerEndDateValueChanged:" destination="w1M-Go-GeS" eventType="valueChanged" id="AWB-37-EGI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rq-Es-6Dy" firstAttribute="leading" secondItem="XDh-Ss-OWa" secondAttribute="leading" id="8f3-o1-l7h"/>
                                                <constraint firstAttribute="trailing" secondItem="8rq-Es-6Dy" secondAttribute="trailing" id="IVA-Cp-lzo"/>
                                                <constraint firstItem="ThM-db-5H0" firstAttribute="width" secondItem="iWe-2G-hjN" secondAttribute="width" multiplier="0.5" id="RoL-PI-Qo4"/>
                                                <constraint firstAttribute="trailing" secondItem="iWe-2G-hjN" secondAttribute="trailing" constant="8" id="Ulp-p8-SfB"/>
                                                <constraint firstItem="iWe-2G-hjN" firstAttribute="leading" secondItem="ThM-db-5H0" secondAttribute="trailing" constant="8" id="WrR-1B-cqk"/>
                                                <constraint firstItem="ThM-db-5H0" firstAttribute="top" secondItem="iWe-2G-hjN" secondAttribute="top" id="n82-q7-4B1"/>
                                                <constraint firstItem="8rq-Es-6Dy" firstAttribute="top" secondItem="ThM-db-5H0" secondAttribute="bottom" constant="25" id="okD-NC-qqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ThM-db-5H0" firstAttribute="leading" secondItem="DCA-Op-IZj" secondAttribute="leading" constant="15" id="Mke-gV-7OJ"/>
                                            <constraint firstItem="ThM-db-5H0" firstAttribute="top" secondItem="DCA-Op-IZj" secondAttribute="top" constant="16" id="xCl-Qv-cbp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w1M-Go-GeS" id="897-ia-jGv"/>
                            <outlet property="delegate" destination="w1M-Go-GeS" id="OVE-Xa-qBV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePickerBeginDate" destination="W3L-vV-ZMc" id="zAM-Lj-mGI"/>
                        <outlet property="datePickerEndDate" destination="8rq-Es-6Dy" id="HG5-eF-NaY"/>
                        <outlet property="labelBeginDate" destination="sX0-YI-DHH" id="cMm-cO-Cvv"/>
                        <outlet property="labelEndDate" destination="iWe-2G-hjN" id="NRD-MW-xQs"/>
                        <outlet property="labelFrequency" destination="BsA-KS-6pq" id="Um2-D3-7dI"/>
                        <outlet property="pickerFrequency" destination="RCe-Sm-lq1" id="YIB-RT-VW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy9-dx-g8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="154"/>
        </scene>
    </scenes>
</document>
